# ChronoMind

./: pom.xml
src/main/java/org/valor/: Main.java
src/main/java/org/valor/controller/: TaskDiaryController.java
src/main/java/org/valor/enums/: PriorityTaskEnum.java
src/main/java/org/valor/model/dto/: TaskDiaryDto.java  TaskDiaryUpdateRequest.java
src/main/java/org/valor/model/entity/: TaskDiary.java
src/main/java/org/valor/repository/: TaskDiaryRepository.java
src/main/java/org/valor/service/taskdiary/: TaskDiaryService.java  TaskDiaryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/ js/: app.js
src/main/resources/static/css/: style.css
